passed: 27 failed: 15

[chromium] TC-CONTACT-001: Submit Contact Form Successfully @high
  Error: expect(locator).toBeVisible() failed
  Locator: locator('h3').filter({ hasText: 'Message Sent Successfully!' })
  Expected: visible
  Timeout: 15000ms
  Error: element(s) not found

[webkit] TC-CONTACT-001: Submit Contact Form Successfully @high
  Error: expect(locator).toBeVisible() failed
  Locator: locator('h3').filter({ hasText: 'Message Sent Successfully!' })
  Expected: visible
  Timeout: 15000ms
  Error: element(s) not found

[mobile-chrome] TC-CONTACT-001: Submit Contact Form Successfully @high
  Error: expect(locator).toBeVisible() failed
  Locator: locator('h3').filter({ hasText: 'Message Sent Successfully!' })
  Expected: visible
  Timeout: 15000ms
  Error: element(s) not found

[mobile-safari] TC-CONTACT-001: Submit Contact Form Successfully @high
  Error: expect(locator).toBeVisible() failed
  Locator: locator('h3').filter({ hasText: 'Message Sent Successfully!' })
  Expected: visible
  Timeout: 15000ms
  Error: element(s) not found

[tablet] TC-CONTACT-001: Submit Contact Form Successfully @high
  Error: expect(locator).toBeVisible() failed
  Locator: locator('h3').filter({ hasText: 'Message Sent Successfully!' })
  Expected: visible
  Timeout: 15000ms
  Error: element(s) not found

[chromium] TC-SITE-001: Navigation and Page Titles @high
  Error: expect(locator).toBeVisible() failed
  Locator: getByRole('heading', { name: /Heritage Harvest|???????????????????????? ?????????????????????????????????????????????????????????? ??????????????????????????????????????/, level: 1 })
  Expected: visible
  Timeout: 5000ms
  Error: element(s) not found

[chromium] TC-SITE-004: Responsive Mobile Menu @high
  Test timeout of 30000ms exceeded.

[firefox] TC-SITE-001: Navigation and Page Titles @high
  Error: expect(locator).toBeVisible() failed
  Locator: getByRole('heading', { name: /Heritage Harvest|???????????????????????? ?????????????????????????????????????????????????????????? ??????????????????????????????????????/, level: 1 })
  Expected: visible
  Timeout: 5000ms
  Error: element(s) not found

[webkit] TC-SITE-001: Navigation and Page Titles @high
  Error: expect(locator).toBeVisible() failed
  Locator: getByRole('heading', { name: /Heritage Harvest|???????????????????????? ?????????????????????????????????????????????????????????? ??????????????????????????????????????/, level: 1 })
  Expected: visible
  Timeout: 5000ms
  Error: element(s) not found

[mobile-chrome] TC-SITE-001: Navigation and Page Titles @high
  TimeoutError: locator.click: Timeout 10000ms exceeded.
  Call log:
    - waiting for locator('nav').getByRole('link', { name: 'Our Story' })
     9 |
    10 |         // About ?????? heading is h1, not h2

[mobile-chrome] TC-SITE-002: Language Switching @high
  TimeoutError: locator.click: Timeout 10000ms exceeded.
  Call log:
    - waiting for locator('button[aria-label="Toggle language"]').first()
      - locator resolved to <button aria-label="Toggle language" class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-gray-100 dark:bg-gray-800 hover:bg-green-50 dark:hover:bg-green-900/30 text-gray-700 dark:text-gray-300 transition-all border border-transparent hover:border-green-200 dark:hover:border-green-800">??????</button>
    - attempting click action

[mobile-safari] TC-SITE-001: Navigation and Page Titles @high
  TimeoutError: locator.click: Timeout 10000ms exceeded.
  Call log:
    - waiting for locator('nav').getByRole('link', { name: 'Our Story' })
     9 |
    10 |         // About ?????? heading is h1, not h2

[mobile-safari] TC-SITE-002: Language Switching @high
  TimeoutError: locator.click: Timeout 10000ms exceeded.
  Call log:
    - waiting for locator('button[aria-label="Toggle language"]').first()
      - locator resolved to <button aria-label="Toggle language" class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-gray-100 dark:bg-gray-800 hover:bg-green-50 dark:hover:bg-green-900/30 text-gray-700 dark:text-gray-300 transition-all border border-transparent hover:border-green-200 dark:hover:border-green-800">??????</button>
    - attempting click action

[tablet] TC-SITE-001: Navigation and Page Titles @high
  Error: expect(locator).toBeVisible() failed
  Locator: getByRole('heading', { name: /Heritage Harvest|???????????????????????? ?????????????????????????????????????????????????????????? ??????????????????????????????????????/, level: 1 })
  Expected: visible
  Timeout: 5000ms
  Error: element(s) not found

[tablet] TC-SITE-004: Responsive Mobile Menu @high
  Test timeout of 30000ms exceeded.
