node : node:fs:441
At line:1 char:1
+ node -e "const fs=require('fs');const d=JSON.parse(fs.readFileSync('t ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (node:fs:441:String) [], RemoteEx 
   ception
    + FullyQualifiedErrorId : NativeCommandError
 
    return binding.readFileUtf8(path, stringToFlags(options.flag));
                   ^

Error: ENOENT: no such file or directory, open 
'D:\Others\lourdes-garden-enterprise\automation\test-results\results.json'
    at Object.readFileSync (node:fs:441:20)
    at [eval]:1:46
    at runScriptInThisContext (node:internal/vm:209:10)
    at node:internal/process/execution:446:12
    at [eval]-wrapper:6:24
    at runScriptInContext (node:internal/process/execution:444:60)
    at evalFunction (node:internal/process/execution:279:30)
    at evalTypeScript (node:internal/process/execution:291:3)
    at node:internal/main/eval_string:74:3 {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'D:\\Others\\lourdes-garden-enterprise\\automation\\test-results\\resu
lts.json'
}

Node.js v22.20.0
